VUE_APP_apiKey= "AIzaSyCge8utJrCfnJC2PzMj5d_pO86w3Q9sfLg"
VUE_APP_authDomain= "concery-292c2.firebaseapp.com"
VUE_APP_databaseURL= "https://concery-292c2.firebaseio.com"
VUE_APP_projectId= "concery-292c2"
VUE_APP_storageBucket= "concery-292c2.appspot.com"
VUE_APP_messagingSenderId= "365432438253"
VUE_APP_appId= "1:365432438253:web:57dc3eafcef3a815aa3be4"
VUE_APP_measurementId= ""